<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50sp"
    android:layout_margin="7sp"
    android:gravity="fill"
    android:orientation="horizontal"
    android:paddingLeft="2dp"
    android:paddingRight="2dp">

    <TextView
        android:id="@+id/magid"
        android:layout_width="50sp"
        android:layout_height="match_parent"
        android:layout_margin="2dp"

        android:background="@android:drawable/presence_online"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@android:color/background_light"
        android:textColorLink="@android:color/holo_blue_bright"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/placeid"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:textSize="18dp" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="fill"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dateid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/timeid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="18dp" />
    </LinearLayout>
</LinearLayout>
